# URL base de la API (incluye /api)
VITE_API_URL=http://localhost:8000/api

# Endpoints JWT relativos a VITE_API_URL
VITE_JWT_LOGIN=/auth/jwt/create/
VITE_JWT_REFRESH=/auth/jwt/refresh/

# Recursos (relativos a VITE_API_URL)
VITE_EMPLEADOS=/v1/empleados/
VITE_DEPARTAMENTOS=/v1/departamentos/
VITE_PUESTOS=/v1/puestos/
